{
  "name": "engramport",
  "version": "2.1.0",
  "description": "Give any AI agent persistent memory. MCP-native, bring-your-own-LLM (any model via OpenRouter), graph-RAG.",
  "homepage": "https://engramport.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/covenantsystemsai/engramport.git"
  },
  "bugs": {
    "url": "https://github.com/covenantsystemsai/engramport/issues"
  },
  "license": "MIT",
  "author": "Covenant Systems AI LLC <hello@covenantsystems.ai>",
  "keywords": [
    "mcp",
    "memory",
    "claude",
    "anthropic",
    "openai",
    "gemini",
    "graphrag",
    "ai-agents",
    "engramport",
    "mandeldb"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "engramport": "dist/index.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.30",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
